MONGO_URL=mongodb+srv://chatbotuser:chatbot__fintract@finnobot.o8np5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=LSCG_Fintract

EMAIL=testotp@fintract.co.uk 
PASS=IDhyYt96rse456c
MAIL_HOST=mail.fintract.co.uk
MAIL_PORT=465

ADMIN_EMAIL=a4748g@gmail.com
FINNOBOARD_URL=https://finnobot-assistant.fintract.co.uk
PYTHON_BACKEND=https://finnobot-py-back.fintract.co.uk
